{
	"name": "nav-battle-cli",
	"version": "0.0.0",
	"license": "UNLICENSED",
	"bin": "dist/cli.js",
	"type": "commonjs",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "ts-node src/cli.tsx"
	},
	"files": [
		"dist/cli.js"
	],
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.6",
		"axios": "^1.1.3",
		"ink": "^3.2.0",
		"ink-spinner": "^4.0.3",
		"meow": "^9.0.0",
		"react": "^17.0.2",
		"react-redux": "^8.0.4",
		"redux": "^4.2.0"
	},
	"devDependencies": {
		"@redux-devtools/core": "^3.13.1",
		"@types/node": "^18.11.7",
		"@types/react": "^18.0.23",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.0",
		"typescript": "^4.8.4"
	}
}
