{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src/",
		"esModuleInterop": true,
		"jsx": "react",
		"module": "CommonJS",
		"outDir": "dist",
		"strict": false,
	},
	"include": [
		"src/**/*",
	],
	"ts-node": {
		"require": [
			"tsconfig-paths/register"
		]
	}
}
